// base
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}
html {
  font-size: @font-size--html;
}
body {
  height: 100%;
  width: 100%;
  position: relative;
  color: @color--body;
  background-color: @background-color--body;
  font-family: @font-family--body;
  font-size: @font-size--body;
  line-height: @line-height--body;
  letter-spacing: @letter-spacing--body;
  text-rendering: optimizeLegibility;
  .font-smoothing(antialiased);
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}
.page-main {
  margin-bottom: @margin-bottom--page-main;
}
.container {
  width: 100%;
  .margin-center();
}
.container--narrow {
  max-width: @max-width--container--narrow;
  padding-left: @container-gutter;
  padding-right: @container-gutter;
}
.container--wide {
  max-width: @max-width--container--wide;
}

// typography
a {
  color: @color--a;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family--headings;
  letter-spacing: @letter-spacing--headings;
}
h1 {
  color: @color--h1;
  font-size: @font-size--h1;
  line-height: @line-height--h1;
  font-weight: @font-weight--h1;
}
h2 {
  color: @color--h2;
  font-size: @font-size--h2;
  line-height: @line-height--h2;
  font-weight: @font-weight--h2;
}
h3 {
  color: @color--h3;
  font-size: @font-size--h3;
  line-height: @line-height--h3;
  font-weight: @font-weight--h3;
}
h4,
h5,
h6 {
  font-size: inherit;
  line-height: inherit;
  font-weight: @font-weight--headings;
}
p {
  font-size: @font-size--p;
}
code,
kbd,
pre,
samp {
  font-family: @font-family--code;
  font-size: @font-size--code;
  background-color: @background-color--code;
  overflow: auto;
  white-space: pre-wrap;
}
code {
  padding: @padding-top--code @padding-left--code;
}
pre {
  padding: @padding-top--pre @padding-left--pre;
}
hr {
  width: @width--hr;
  margin: @margin-top--hr auto @margin-bottom--hr;
  border: 0;
  border-top: @border-top--hr;
}
blockquote {
  padding-left: @padding-left--blockquote;
  margin-left: @margin-left--blockquote;
  box-shadow: @box-shadow--blockquote;
}

// posts
.post-header {
  margin-bottom: @margin-bottom--post-header;
}
.post-content a {
  .underline(@y--underline);
  .underline-color(@color--underline);
}
.post-content > p,
.post-content > ol,
.post-content > ul,
.post-content > blockquote,
.post-content > figure {
  font-family: @font-family--post-content-text;
  margin-bottom: @margin-bottom--post-content-text;
}
.post-content > h1 {
  margin-bottom: @margin-bottom--post-content-h1;
}
.post-content > h2 {
  margin-bottom: @margin-bottom--post-content-h2;
}
.post-content > h3 {
  margin-bottom: @margin-bottom--post-content-h3;
}
.post-content > ol,
.post-content > ul {
  padding-left: @padding-left--list;
  list-style-type: none;
  counter-reset: decimal-counter;
}
.post-content > ol li:before,
.post-content > ul li:before {
  content: counter(decimal-counter);
  counter-increment: decimal-counter;
  position: relative;
  text-align: right;
  display: inline-block;
  width: @width--post-content-list-item;
  left: @left--post-content-list-item;
  margin-right: @margin-right--post-content-list-item;
  padding-right: @padding-right--post-content-list-item;
  color: @color--post-content-list-item;
}
.post-content img {
  .img-responsive();
}
