// colors
// : variables
@color-gray-darker:    rgba(0,0,0,0.72);
@color-gray-dark:      rgba(0,0,0,0.48);
@color-gray:           rgba(0,0,0,0.36);
@color-gray-semilight: rgba(0,0,0,0.24);
@color-gray-light:     rgba(0,0,0,0.18);
@color-gray-lighter:   rgba(0,0,0,0.12);
@color-gray-lighterer: rgba(0,0,0,0.09);
@color-gray-lightest:  rgba(0,0,0,0.06);
@color-white:          rgb(255,255,255);
// : applications
@background-color--body:            @color-white;
@color--body:                       @color-gray-darker;
@color--a:                          inherit;
@color--h1:                         inherit;
@color--h2:                         inherit;
@color--h3:                         @color-gray-semilight;
@background-color--code:            @color-gray-lightest;
@color--pre-subdued:                @color-gray;
@color--pre-normal:                 @color-gray-darker;
@color--pre-alt:                    @color-gray;
@color--pre-em:                     @color-gray-darker;
@color--pre-strong:                 @color-gray-darker;
@color--project-content-list-item:  @color-gray;
@color--hr:                         @color-gray-lighterer;
@color--box-shadow--blockquote:     @color-gray-lighterer;
@color--underline:                  @color-gray-light;
@color--project-figure-caption:     @color-gray;
@color--nav:                        @color-gray-dark;
@color--nav-link:                   inherit;
@color--filter-item:                @color-gray-semilight;
@color--filter-link--active:        @color-gray-dark;
@color--tag:                        @color-gray-light;
@color--border-projectCard:         @color-gray-lightest;
@color--projectCard-readingTime:    @color-gray-dark;
@color--projectCard-description:    @color-gray;
@color--projectPreview-description: @color-gray;
@color--projectPreview-meta:        @color-gray-dark;
@color--img-border:                 @color-gray-lighterer;
@color--credit:                     @color-gray-semilight;

// sizing
@size-tera:         3;
@size-giga:         2;
@size-mega:         1.75;
@size-largest:      1.5;
@size-larger:       1.3333;
@size-large:        1.1667;
@size-base:         1;
@size-small:        0.9167;
@size-smaller:      0.8333;
@size-smallest:     0.75;
@size-micro:        0.6667;
@size-nano:         0.5;
@size-pico:         0.3333;
@size-em-tera:      unit(@size-tera, em);
@size-em-giga:      unit(@size-giga, em);
@size-em-mega:      unit(@size-mega, em);
@size-em-largest:   unit(@size-largest, em);
@size-em-larger:    unit(@size-larger, em);
@size-em-large:     unit(@size-large, em);
@size-em-base:      unit(@size-base, em);
@size-em-small:     unit(@size-small, em);
@size-em-smaller:   unit(@size-smaller, em);
@size-em-smallest:  unit(@size-smallest, em);
@size-em-micro:     unit(@size-micro, em);
@size-em-nano:      unit(@size-nano, em);
@size-em-pico:      unit(@size-pico, em);
@size-rem-tera:     unit(@size-tera, rem);
@size-rem-giga:     unit(@size-giga, rem);
@size-rem-mega:     unit(@size-mega, rem);
@size-rem-largest:  unit(@size-largest, rem);
@size-rem-larger:   unit(@size-larger, rem);
@size-rem-large:    unit(@size-large, rem);
@size-rem-base:     unit(@size-base, rem);
@size-rem-small:    unit(@size-small, rem);
@size-rem-smaller:  unit(@size-smaller, rem);
@size-rem-smallest: unit(@size-smallest, rem);
@size-rem-micro:    unit(@size-micro, rem);
@size-rem-nano:     unit(@size-nano, rem);
@size-rem-pico:     unit(@size-pico, rem);

// typography
// : font-size-variables
@font-size-px-base:    18.5px;
@font-size-px-base-sm: 16.5px;
// : font-size-applications
@font-size--html:                    @font-size-px-base;
@font-size--html-sm:                 @font-size-px-base-sm;
@font-size--body:                    @size-em-base;
@font-size--h1:                      @size-em-giga;
@font-size--h2:                      @size-em-mega;
@font-size--h3:                      @size-em-mega;
@font-size--p:                       @size-em-base;
@font-size--code:                    @size-em-smaller;
@font-size--project-figure-caption:  @size-em-smaller;
@font-size--nav:                     @size-em-base;
@font-size--projectPreview-meta:     @size-em-small;
@font-size--projectPreview-date:     @size-rem-smaller;
@font-size--projectCard-readingTime: @size-rem-small;
@font-size--filter-item:             @size-rem-smaller;
@font-size--drop-cap:                @size-em-tera;
@font-size--tombstone:               @size-em-base;
@font-size--credit:                  @size-rem-smaller;
// : font-family-variables
@font-family-sans-serif:     "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif-alt: "PT Sans Caption", "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:          "PT Serif", Georgia, "Times New Roman", Times, serif;
@font-family-monospace:      Consolas, Monaco, "Andale Mono", monospace;
// : font-family-applications
@font-family--body:                       @font-family-sans-serif;
@font-family--headings:                   @font-family-sans-serif;
@font-family--code:                       @font-family-monospace;
@font-family--project-content-text:       @font-family-serif;
@font-family--strong:                     @font-family-sans-serif;
@font-family--first-line:                 @font-family-sans-serif;
@font-family--projectCard-description:    @font-family-serif;
@font-family--projectPreview-description: @font-family-serif;
@font-family--drop-cap:                   @font-family-sans-serif-alt;
@font-family--tombstone:                  @font-family-sans-serif;
// : font-weight-variables
@font-weight-bold:      700;
@font-weight-normal:    400;
// : font-weight-applications
@font-weight--headings:               @font-weight-bold;
@font-weight--h1:                     @font-weight-bold;
@font-weight--h2:                     @font-weight-normal;
@font-weight--h3:                     @font-weight-normal;
@font-weight--pre-subdued:            @font-weight-normal;
@font-weight--pre-normal:             @font-weight-normal;
@font-weight--pre-alt:                @font-weight-normal;
@font-weight--pre-em:                 @font-weight-normal;
@font-weight--pre-strong:             @font-weight-bold;
@font-weight--first-line:             @font-weight-bold;
@font-weight--project-figure-caption: @font-weight-bold;
@font-weight--nav:                    @font-weight-bold;
@font-weight--projectPreview-date:    @font-weight-bold;
@font-weight--tag:                    @font-weight-normal;
@font-weight--filter-item:            @font-weight-bold;
@font-weight--drop-cap:               @font-weight-normal;
// : font-style applications
@font-style--pre-em: italic;
// : line-height-variables
@line-height-tight:    1.286;
@line-height-base:     1.429;
@line-height-loose:    1.531;
// : line-height-applications
@line-height--body:                   @line-height-base;
@line-height--h1:                     @line-height-tight;
@line-height--h2:                     @line-height-tight;
@line-height--h3:                     @line-height-tight;
@line-height--code:                   @line-height-base;
@line-height--underline:              1.16;
@line-height--project-figure-caption: @line-height-tight;
@line-height--drop-cap:               1.08;
// : letter-spacing-variables
@letter-spacing-tighter: -0.028em;
@letter-spacing-tight:   -0.007em;
@letter-spacing-base:    0;
@letter-spacing-loose:   0.02em;
@letter-spacing-looser:  0.06em;
// : letter-spacing-applications
@letter-spacing--body:                       @letter-spacing-base;
@letter-spacing--headings:                   @letter-spacing-base;
@letter-spacing--h1:                         @letter-spacing-tight;
@letter-spacing--h2:                         @letter-spacing-tighter;
@letter-spacing--h3:                         @letter-spacing-tighter;
@letter-spacing--projectPreview-readingTime: @letter-spacing-tighter;
@letter-spacing--projectCard-readingTime:    @letter-spacing-tighter;
@letter-spacing--projectPreview-date:        @letter-spacing-loose;
@letter-spacing--filter-item:                @letter-spacing-looser;

// screen widths
@width-screen-sm-min: 480px;
@width-screen-md-min: 720px;
@width-screen-lg-min: 960px; // width of wide images
@width-screen-xs-max: (@width-screen-sm-min - 1);
@width-screen-sm-max: (@width-screen-md-min - 1);
@width-screen-md-max: (@width-screen-lg-min - 1);

// layout
@container-gutter:             1rem;
@container-gutter-px:          (unit(@container-gutter) * @font-size-px-base);
@max-width--container--narrow: 37rem; // a comfortable measure
@max-width--container--wide:   (@width-screen-lg-min - @container-gutter-px * 2);
@max-width--container--index:  (@width-screen-lg-min - @container-gutter-px * 10);

// spacing
// : utility
@computed-line-height--body: unit((unit(@font-size--body) * @line-height--body), rem);
@computed-line-height--h1:   unit((unit(@font-size--h1) * @line-height--h1), rem);
@computed-line-height--h2:   unit((unit(@font-size--h2) * @line-height--h2), rem);
@computed-line-height--h3:   unit((unit(@font-size--h3) * @line-height--h3), rem);
@line-height:                @computed-line-height--body;
// : applications
@padding-top--nav:                              (@container-gutter * 2);
@padding-left--nav:                             (@container-gutter * 1);
@margin-top--nav:                               (@container-gutter * 0);
@computed-header-height:                        ((@font-size--nav * @line-height--body) + (@padding-top--nav * 2) + (@margin-top--nav * 2));
@margin-top--page-main:                         ((@line-height * 6) - @computed-header-height);
@margin-top--page-main--index:                  ((@line-height * 6) - @computed-header-height);
@margin-bottom--page-main:                      ((@line-height * 10) - @computed-header-height);
@projectPreview-gutter:                         (@container-gutter * 2);
@projectCard-gutter:                            (@container-gutter * 2);
@margin-bottom--filter:                         (@line-height * 1);
@margin-right--filter-item:                     @size-em-larger;
@padding-top--filter-link:                      (@line-height * 0.5);
@padding-top--projectCard:                      (@line-height * 1.5);
@width--projectCard-figure:                     (@line-height * 5);
@margin-bottom--projectPreview:                 (@line-height * 8);
@margin-bottom--projectPreview-thumbnail--wide: (@line-height * 1);
// @margin-bottom--projectCard-title:              ((@line-height * 1.6) - @computed-line-height--h2);
@margin-bottom--projectCard-title:              0;
@margin-bottom--projectPreview-title:           ((@line-height * @line-height-loose) - @computed-line-height--h2);
@margin-top--projectPreview-meta:               (@line-height * 0.5);
@margin-top--projectCard-readingTime:           (@line-height * 0.75);
@margin-right--projectPreview-meta-item:        @size-em-micro;
@margin-bottom--project-content-text:           @line-height;
@margin-top--project-figure-caption:            @size-rem-nano;
@padding-left--project-figure-caption:          @container-gutter;
@margin-top--project-content-h1:                (@line-height * 2);
@margin-top--project-content-h2:                (@line-height * 2);
@margin-top--project-content-h3:                (@line-height * 2);
@margin-bottom--project-content-h1:             ((@line-height * 2) - @computed-line-height--h1);
@margin-bottom--project-content-h2:             ((@line-height * 2) - @computed-line-height--h2);
@margin-bottom--project-content-h3:             ((@line-height * 2) - @computed-line-height--h3);
@margin-top--project-content-p-first-of-type:   (@line-height * 1);
@padding-left--list:                            (2rem + @container-gutter);
@padding-left--code:                            @size-em-pico;
@padding-top--code:                             (@size-em-pico / 2);
@padding-left--pre:                             @size-em-base;
@padding-top--pre:                              @size-em-base;
@width--project-content-list-item:              2.4rem;
@left--project-content-list-item:               -@width--project-content-list-item;
@margin-right--project-content-list-item:       -@width--project-content-list-item;
@padding-right--project-content-list-item:      (@width--project-content-list-item / 4);
@left--blockquote:                              @padding-left--list;
@padding-left--blockquote:                      @container-gutter;
@margin-left--blockquote:                       (@padding-left--list - @container-gutter - @padding-left--blockquote);
@margin-left--drop-cap:                         -0.06em;
@margin-bottom--drop-cap:                       -0.5em;
@padding-right--drop-cap:                       0.06em;
@margin-left--tombstone:                        0.25em;
@margin-right--creditCaption:                   @size-em-nano;

// miscellaneous
@text-align--project-content-h1:    center;
@width--hr:                         5em;
@margin-top--hr:                    (@line-height * 2);
@border-top--hr:                    1px solid @color--hr;
@box-shadow--blockquote:            inset 3px 0 @color--box-shadow--blockquote;
@y--underline:                      (@font-size--p * @line-height--underline);
@content--credit:                   '';
@content--tombstone:                '•'; //'◼';
@top--tombstone:                    0; //0.1em;
@border-radius--img-rounded:        2px;
@border-radius--projectCard-figure: 2px;
@border-width--filter:              2px;
@content--tag:                      '#';
@opacity-duration:                  150ms;
